sudo apt update --yes && sudo apt upgrade --yes
sudo gpasswd -a $USER plugdev
sudo rm /etc/apt/preferences.d/nosnap.pref #remove snap disable
  sudo apt install tldr git fzf btop snapd -y
  sudo snap install nordpass

mkdir ~/.config/alacritty/
  touch ~/.config/alacritty/alacritty.toml
  git clone https://github.com/alacritty/alacritty.git
  cd alacritty
  sudo apt install alacritty

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

sudo apt install zsh
  sh -c "$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
  chsh -s $(which zsh)
#################################################################################

  wget -O ~/.oh-my-zsh/themes/kali-like.zsh-theme https://raw.githubusercontent.com/clamy54/kali-like-zsh-theme/master/kali-like.zsh-theme
  sed -i 's/ZSH_THEME="current_theme"/ZSH_THEME="kali-like"/g' ~/.zshrc
  sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="kali-like"/g' ~/.zshrc
  sed -i 's/PROMPT_ALTERNATIVE=twoline/PROMPT_ALTERNATIVE=oneline/g' ~/.oh-my-zsh/themes/kali-like.zsh-theme
  sed -i 's/alias l/#alias l/g' ~/.oh-my-zsh/themes/kali-like.zsh-theme
  sed -i 's/alias ll/#alias ll/g' ~/.oh-my-zsh/themes/kali-like.zsh-theme

touch ~/.oh-my-zsh/custom/alias.zsh
 echo 'alias at="npx alacritty-themes"' >> ~/.oh-my-zsh/custom/alias.zsh
 echo 'alias rl="source ~/.zshrc; clear"' >> ~/.oh-my-zsh/custom/alias.zsh
 echo 'alias l="ls --group-directories-first -F -A -X"' >> ~/.oh-my-zsh/custom/alias.zsh
 echo 'alias ll="ls -X -F"' >> ~/.oh-my-zsh/custom/alias.zsh
 echo 'alias differ="colordiff -y --suppress-common-lines"' >> ~/.oh-my-zsh/custom/alias.zsh
 echo 'alias dif="colordiff -y -W 100 --suppress-common-lines"' >> ~/.oh-my-zsh/custom/alias.zsh
 echo 'alias sudoup="sudo apt update --yes && sudo apt upgrade --yes"' >> ~/.oh-my-zsh/custom/alias.zsh

echo 'fpath+=${ZDOTDIR:-~}/.zsh_functions' >> ~/.zshrc
echo '' >> ~/.zshrc
echo '# fnm' >> ~/.zshrc
echo 'FNM_PATH="/home/lazarus/.local/share/fnm"' >> ~/.zshrc
echo 'if [ -d "$FNM_PATH" ]; then' >> ~/.zshrc
echo '  export PATH="/home/lazarus/.local/share/fnm:$PATH"' >> ~/.zshrc
echo '  eval "`fnm env`"' >> ~/.zshrc
echo 'fi' >> ~/.zshrc
echo '' >> ~/.zshrc
echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.zshrc
echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm' >> ~/.zshrc
echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion' >> ~/.zshrc










#curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
#rustup override set stable
#rustup update stable
#cargo install alacritty


#npx alacritty-themes
#spotify-client
#https://vivaldi.com/download/
